<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content">
        <!--BEGIN breadcrumb -->
        <ul class="page-breadcrumb breadcrumb">
            <li>
                <a [routerLink]="['/App']"> Home </a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <a [routerLink]="['/App/RRF/RRFDashboard']"> RRF Dashboard </a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span class="active">Candidates</span>
            </li>
        </ul>
        <!--End Breadcrumb>-->
        <div class="row">
            <div class="portlet-body">
                <div class="col-lg-12">
                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption">
                                <span class="caption-subject bold uppercase">RRF Details</span>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div class="row">
                                <table class="table table-striped table-bordered table-hover table-checkable order-column">
                                    <thead style="word-wrap: break-word;">
                                        <tr>
                                            <td> <b>Raised by/Date</b> </td>
                                            <td> <b>Position Details</b> </td>
                                            <td> <b>Requirments </b></td>
                                            <td> <b>Priority</b></td>
                                            <td> <b>Status </b></td>
                                            <td> <b>Open for <br> no. of days</b></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <!--remove hard code data-->
                                            <td>
                                                <div align="left">
                                                    <!--{{selectedRRF.RaisedBy.Value }}
                                                    <br> {{selectedRRF.CreatedDate}}-->
                                                    Aradhana Chindhade
                                                </div>
                                            </td>
                                            <td>
                                                <div align="left">
                                                    Tech. : SharePoint
                                                    <br>Position : Sr. SharePoint Developer
                                                    <!--<br>Designation :
                                                    <br>Openings :-->
                                                    <!--{{selectedRRF.Practice.Value }}
                                                    {{selectedRRF.Technology.Value }}
                                                    {{selectedRRF.PositionTitle}}
                                                    {{selectedRRF.Designation.Value }}
                                                    {{selectedRRF.NoOfOpenings}}-->
                                                </div>
                                            </td>
                                            <td>
                                                <div align="left">
                                                    Skills :
                                                    <!--<label *ngFor="let skill of selectedRRF.SkillsRequired"> &#44;&nbsp;</label>-->
                                                    <!--{{skill.Value}}-->
                                                    <!--{{selectedRRF.SkillsRequired.Value }}-->
                                                    <br>Date of Joining : 5/8/2016
                                                    <br>Min.EXP : 4
                                                    <!--<br>Man.EXP : {{rrf.MaxExp }} {{selectedRRF.MinExp }}
                                                    {{selectedRRF.ExpDateOfJoining }}-->
                                                </div>
                                            </td>
                                            <td>
                                                <span class="mt-action-dot "></span> High
                                                <!--{{selectedRRF.Priority.Value}}    {{getPriorityClass(selectedRRF.Priority.Id)}}-->
                                            </td>
                                            <td>
                                                <span class="mt-action-dot "></span> Approved
                                                <!--{{selectedRRF.Status.Value}}-->
                                            </td>
                                            <td>
                                                <div align="left">
                                                    <!--{{selectedRRF.OpenForNumberOfDays}}-->
                                                </div>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="portlet-title">
                                <div class="caption">
                                    <span class="caption-subject bold">Candidate Details</span>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Candidate List -->
                                <div class="col-md-6">
                                    <div class="table-scrollable list">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th> # </th>
                                                    <th>Candidate Code</th>
                                                    <th>Candidate</th>
                                                    <th>Interview</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!--<tr *ngFor="let candidate of Candidates; let index = index">
                                                    <td> {{index+1}} </td>
                                                    <td> {{candidate.CandidateID}}</td>
                                                    <td> <a (click)='getCandidatesRoundHistory(candidate.CandidateID)'> {{candidate.Candidate}}</a></td>
                                                    <td><a class="btn blue btn-outline btn-circle btn-sm active" 
                                                           (click)='onScheduleInterviewClick()'> Schedule </a></td>
                                                </tr>-->
                                                <tr>
                                                    <td> 1 </td>
                                                    <td> C001</td>
                                                    <td> <a>Jhone DEF </a> </td>
                                                    <td><a class="btn blue btn-outline btn-circle btn-sm active"> Schedule  </a></td>
                                                </tr>
                                                <tr>
                                                    <td> 2 </td>
                                                    <td> C002 </td>
                                                    <td> <a>Thomas </a> </td>
                                                    <td><a class="btn blue btn-outline btn-circle btn-sm active" (click)='onScheduleInterviewClick()'> Schedule </a></td>

                                                </tr>
                                                <tr>
                                                    <td> 1 </td>
                                                    <td> C001</td>
                                                    <td> <a>Jhone DEF </a> </td>
                                                    <td><a class="btn blue btn-outline btn-circle btn-sm active" (click)='onScheduleInterviewClick()'
                                                    > Schedule  </a></td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- Candidate List ENDS-->
                                <!-- Candidate Details -->
                                <div class="col-md-6" style="border-left:1px solid gray">
                                    <span class="caption-subject bold" style="font-size : 14px">Jone DEF's' Interview Rounds History</span>
                                    <br/> <br/>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th> # </th>
                                                <th>Round</th>
                                                <th>Interviewer</th>
                                                <th>Interview Date</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                              <!--<tr id="round" *ngFor="let candidateHistory of CanidatesHistory; let index = index" (mouseover)='showPopOver()'>
                                                    <td> {{index+1}} </td>
                                                    <td> {{candidateHistory.Round.Value}}</td>
                                                    <td> {{candidateHistory.Interviewer.Value}}</a></td>
                                                    <td> {{candidateHistory.InterviewDate}}</td>
                                                    <td> {{candidateHistory.Status.Value}}</td>
                                                </tr>-->
                                            <tr id="round" (mouseover)='showPopOver()'>
                                                <td> 1 </td>
                                                <td> Technical 1</td>
                                                <td> ABCD </td>
                                                <td> 1/7/2016 </td>
                                                <td> Selected </td>
                                            </tr>
                                            <tr>
                                                <td> 2 </td>
                                                <td> HR </td>
                                                <td> XYZ </td>
                                                <td> 4/7/2016 </td>
                                                <td> Pending </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr/>
                                    <br/><br/>
                                    <base-chart class="chart" style="display:block;width:100%" [options]="doughnutChartOptions" [data]="doughnutChartData" [labels]="doughnutChartLabels"
                                        [chartType]="doughnutChartType" [colors]="doughnutChartColors"></base-chart>

                                </div>
                                <!-- Candidate Details END-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE BASE CONTENT -->
    </div>
    <!-- END CONTENT BODY -->
</div>
<!-- END CONTENT -->