-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsql-ipg23.eigbox.net
-- Generation Time: Aug 01, 2018 at 12:21 PM
-- Server version: 5.6.37
-- PHP Version: 4.4.9
-- 
-- Database: `climb_locations`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `locations`
-- 

CREATE TABLE `locations` (
  `name` varchar(200) NOT NULL,
  `lat` decimal(10,8) NOT NULL,
  `long` decimal(11,8) NOT NULL,
  `verified` smallint(1) NOT NULL,
  `submitter` varchar(100) NOT NULL,
  `home` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `locations`
-- 

INSERT INTO `locations` VALUES ('Rim Road', 40.95514097, -80.17150640, 1, '', '');
INSERT INTO `locations` VALUES ('Audubon Outdoor Wall', 39.94850323, -83.00904751, 1, '', '');
INSERT INTO `locations` VALUES ('The Projects', 40.96082070, -80.17158151, 1, '', '');
INSERT INTO `locations` VALUES ('Breakneck Rocks', 40.93775847, -80.17851233, 1, '', '');
INSERT INTO `locations` VALUES ('Cupid''s Bower', 38.98134657, -77.23144054, 1, '', '');
INSERT INTO `locations` VALUES ('Angler''s Inn Rocks', 38.98183029, -77.23009944, 1, '', '');
INSERT INTO `locations` VALUES ('Crag X', 38.97992875, -77.23731995, 1, '', '');
INSERT INTO `locations` VALUES ('Purple Horse', 38.98145082, -77.24006653, 1, '', '');
INSERT INTO `locations` VALUES ('Spitzbergen', 38.98288113, -77.24357486, 1, '', '');
INSERT INTO `locations` VALUES ('Lower Mather Gorge', 38.98656726, -77.24555969, 1, '', '');
INSERT INTO `locations` VALUES ('Rocky Islands', 38.99468109, -77.24842429, 1, '', '');
INSERT INTO `locations` VALUES ('Bulges', 38.99375551, -77.24622488, 1, '', '');
INSERT INTO `locations` VALUES ('Gorky Park', 38.99508133, -77.25207210, 1, '', '');
INSERT INTO `locations` VALUES ('Microdome', 38.99467275, -77.25073099, 1, '', '');
INSERT INTO `locations` VALUES ('Flat Iron', 38.99445595, -77.25010872, 1, '', '');
INSERT INTO `locations` VALUES ('Sand Box', 38.99342196, -77.24940062, 1, '', '');
INSERT INTO `locations` VALUES ('Cigar Box', 38.99290496, -77.24910021, 1, '', '');
INSERT INTO `locations` VALUES ('Dihedrals', 38.99235461, -77.24875689, 1, '', '');
INSERT INTO `locations` VALUES ('Dike Creek', 38.99160411, -77.24854231, 1, '', '');
INSERT INTO `locations` VALUES ('Juliet''s Balcony', 38.99102039, -77.24845648, 1, '', '');
INSERT INTO `locations` VALUES ('Seclusion', 38.99036995, -77.24830627, 1, '', '');
INSERT INTO `locations` VALUES ('Romeo''s Ladder', 38.98978622, -77.24817753, 1, '', '');
INSERT INTO `locations` VALUES ('Aid Box', 38.98935259, -77.24789858, 1, '', '');
INSERT INTO `locations` VALUES ('Canal Cut', 38.98906489, -77.24765718, 1, '', '');
INSERT INTO `locations` VALUES ('Bird''s Nest', 38.98831019, -77.24744797, 1, '', '');
INSERT INTO `locations` VALUES ('Cornice', 38.98783485, -77.24727631, 1, '', '');
INSERT INTO `locations` VALUES ('Dr. Needlepoint', 38.98683413, -77.24701881, 1, '', '');
INSERT INTO `locations` VALUES ('Degree 101', 38.98594180, -77.24649310, 1, '', '');
INSERT INTO `locations` VALUES ('Downstream Climbs', 38.98454909, -77.24586010, 1, '', '');
INSERT INTO `locations` VALUES ('Cow Hoof', 38.98173021, -77.24289894, 1, '', '');
INSERT INTO `locations` VALUES ('Echo Rock', 38.98106301, -77.24124670, 1, '', '');
INSERT INTO `locations` VALUES ('Bruisebrother''s Wall', 37.72466661, -83.62695336, 1, '', '');
INSERT INTO `locations` VALUES ('Moss Island', 43.03972237, -74.86112148, 1, '', '');
INSERT INTO `locations` VALUES ('Unlikely Wall', 39.02443500, -86.53564800, 1, '', '');
INSERT INTO `locations` VALUES ('Upper Fetish Wall', 37.80920000, -79.79740000, 1, '', '');
INSERT INTO `locations` VALUES ('Rumbling Bald Boulders', 35.44900000, -82.21430000, 1, '', '');
INSERT INTO `locations` VALUES ('Trapper''s Camp', 38.01596600, -93.71791300, 1, '', '');
INSERT INTO `locations` VALUES ('Mushroom Rock', 38.72461000, -98.03066000, 1, '', '');
INSERT INTO `locations` VALUES ('Jackson Falls', 37.51019400, -88.68218800, 1, '', '');
INSERT INTO `locations` VALUES ('Second Pullout', 36.15217700, -115.43730900, 1, '', '');
INSERT INTO `locations` VALUES ('Echo Rock', 34.02540000, -116.15680000, 1, '', '');
INSERT INTO `locations` VALUES ('Fucoidal Quarzite', 41.77915500, -111.64558800, 1, '', '');
INSERT INTO `locations` VALUES ('Camelback Mountain', 33.52122500, -111.97348800, 1, '', '');
INSERT INTO `locations` VALUES ('Las Conchas', 35.81534700, -106.53286800, 1, '', '');
INSERT INTO `locations` VALUES ('Barton Creek Greenbelt', 30.24390000, -97.80050000, 1, '', '');
INSERT INTO `locations` VALUES ('Quartz Mountain', 34.89800500, -99.33318600, 1, '', '');
INSERT INTO `locations` VALUES ('10 Mile Canyon', 39.54090000, -106.13930000, 1, '', '');
INSERT INTO `locations` VALUES ('HightowerSW', 42.00370000, -105.37420000, 1, '', '');
INSERT INTO `locations` VALUES ('Smith Rock', 44.36806500, -121.13921800, 1, '', '');
INSERT INTO `locations` VALUES ('McLellan Rocks', 47.83752500, -117.72042400, 1, '', '');
INSERT INTO `locations` VALUES ('Black Cliffs', 43.53730000, -116.08790000, 1, '', '');
INSERT INTO `locations` VALUES ('Kootenai Canyon', 46.53790000, -114.15080000, 1, '', '');
INSERT INTO `locations` VALUES ('Sentinel Butte', 46.87840000, -103.83630000, 1, '', '');
INSERT INTO `locations` VALUES ('Barn Bluff', 44.56950000, -92.52650000, 1, '', '');
INSERT INTO `locations` VALUES ('Spearfish Canyon', 44.45780000, -103.85890000, 1, '', '');
INSERT INTO `locations` VALUES ('Palisades State Park', 43.69010000, -96.51470000, 1, '', '');
INSERT INTO `locations` VALUES ('Pictured Rocks', 42.20868500, -91.10077900, 1, '', '');
INSERT INTO `locations` VALUES ('Devil''s Lake', 43.41350000, -89.71640000, 1, '', '');
INSERT INTO `locations` VALUES ('Mississippi Palisades', 42.14540000, -90.16620000, 1, '', '');
INSERT INTO `locations` VALUES ('Obed & Clear Creek ', 36.11660000, -84.73170000, 1, '', '');
INSERT INTO `locations` VALUES ('Horseshoe Canyon Ranch', 36.01180000, -93.29220000, 1, '', '');
INSERT INTO `locations` VALUES ('Wolf Rock Cave', 30.97196000, -93.19324000, 1, '', '');
INSERT INTO `locations` VALUES ('Tishomingo State Park', 34.60379700, -88.17588300, 1, '', '');
INSERT INTO `locations` VALUES ('Sand Rock', 34.18040000, -85.81700000, 1, '', '');
INSERT INTO `locations` VALUES ('Camp La-No-Che Tower', 28.95201000, -81.53529000, 1, '', '');
INSERT INTO `locations` VALUES ('Currahee Mountain', 34.52940000, -83.37590000, 1, '', '');
INSERT INTO `locations` VALUES ('Savannah River Quarry', 33.49752000, -81.98982000, 1, '', '');
INSERT INTO `locations` VALUES ('New River Gorge', 38.07240000, -81.08120000, 1, '', '');
INSERT INTO `locations` VALUES ('Harper''s Ferry', 39.32260000, -77.72640000, 1, '', '');
INSERT INTO `locations` VALUES ('Alapocas Woods Park', 39.76998700, -75.55780600, 1, '', '');
INSERT INTO `locations` VALUES ('Sourland Mountain Preserve', 40.46014000, -74.71733100, 1, '', '');
INSERT INTO `locations` VALUES ('Fat Man''s Squeeze', 41.34900000, -72.59680000, 1, '', '');
INSERT INTO `locations` VALUES ('Cavalry Boulder Field', 42.62135200, -70.72330700, 1, '', '');
INSERT INTO `locations` VALUES ('Rumney', 43.80210000, -71.83670000, 1, '', '');
INSERT INTO `locations` VALUES ('Smuggler''s Notch', 44.55476000, -72.79626800, 1, '', '');
INSERT INTO `locations` VALUES ('Clifton Crags', 44.80740000, -68.59660000, 1, '', '');
INSERT INTO `locations` VALUES ('Blowing Rocks Preserve', 26.97968100, -80.08383000, 1, '', '');
INSERT INTO `locations` VALUES ('Toadstool Park', 42.85801200, -103.58326400, 1, '', '');
INSERT INTO `locations` VALUES ('Grand Ledge', 42.75870000, -84.75390000, 1, '', '');
INSERT INTO `locations` VALUES ('Big Sur', 35.83860000, -121.40120000, 1, '', '');
INSERT INTO `locations` VALUES ('Carmel River State Beach', 36.53880000, -121.92780000, 1, '', '');
INSERT INTO `locations` VALUES ('Conejo Mountain', 34.19780000, -118.96350000, 1, '', '');
INSERT INTO `locations` VALUES ('Owl Tor', 35.11653900, -120.10009300, 1, '', '');
INSERT INTO `locations` VALUES ('Miller''s Crossing', 35.11766197, -120.10145545, 1, '', '');
INSERT INTO `locations` VALUES ('Mr. Lee''s Greater Hong Kong', 35.12734998, -120.11764526, 1, '', '');
INSERT INTO `locations` VALUES ('Doom Wall', 35.12426118, -120.11120796, 1, '', '');
INSERT INTO `locations` VALUES ('Big Rocks', 35.12408567, -120.11296749, 1, '', '');
INSERT INTO `locations` VALUES ('Derrydale Cliff', 34.58300000, -119.26130000, 1, '', '');
INSERT INTO `locations` VALUES ('Foothill Crag', 34.47050000, -119.25120000, 1, '', '');
INSERT INTO `locations` VALUES ('The Fortress', 34.58060000, -119.26050000, 1, '', '');
INSERT INTO `locations` VALUES ('The Hideout', 34.47026436, -119.24594879, 1, '', '');
INSERT INTO `locations` VALUES ('Home Away From Home Boulder', 34.50610000, -119.29530000, 1, '', '');
INSERT INTO `locations` VALUES ('Matilija Wall', 34.47930000, -119.31150000, 1, '', '');
INSERT INTO `locations` VALUES ('Pine Mountain', 34.62520000, -119.28240000, 1, '', '');
INSERT INTO `locations` VALUES ('Potrero John', 34.58060000, -119.26060000, 1, '', '');
INSERT INTO `locations` VALUES ('Sespe Gorge (Black Wall)', 34.57760000, -119.25790000, 1, '', '');
INSERT INTO `locations` VALUES ('Sisar Canyon', 34.44960000, -119.13410000, 1, '', '');
INSERT INTO `locations` VALUES ('Wheeler Gorge', 34.50750000, -119.27570000, 1, '', '');
INSERT INTO `locations` VALUES ('Panther Beach', 36.99240000, -122.16990000, 1, '', '');
INSERT INTO `locations` VALUES ('Pinnacles National Monument', 36.50040000, -121.20200000, 1, '', '');
INSERT INTO `locations` VALUES ('Point Mugu', 34.08610000, -119.05890000, 1, '', '');
INSERT INTO `locations` VALUES ('Bishop Peak', 35.30260000, -120.69700000, 1, '', '');
INSERT INTO `locations` VALUES ('Cabrillo Peak', 35.34670000, -120.82520000, 1, '', '');
INSERT INTO `locations` VALUES ('Cerro Romauldo', 35.31410000, -120.72690000, 1, '', '');
INSERT INTO `locations` VALUES ('Cathedral Peak', 34.48960000, -119.71770000, 1, '', '');
INSERT INTO `locations` VALUES ('Cielo Crack Crag', 34.50980000, -119.82310000, 1, '', '');
INSERT INTO `locations` VALUES ('Crag Full of Dynamite', 34.47860000, -119.60290000, 1, '', '');
INSERT INTO `locations` VALUES ('Fire Crags', 34.49300000, -119.79300000, 1, '', '');
INSERT INTO `locations` VALUES ('Gibraltar Area', 34.47830000, -119.68000000, 1, '', '');
INSERT INTO `locations` VALUES ('Green Dome', 34.47880000, -119.60200000, 1, '', '');
INSERT INTO `locations` VALUES ('Hermit Rock', 34.47900000, -119.60250000, 1, '', '');
INSERT INTO `locations` VALUES ('Lower Mission Canyon', 34.46430000, -119.71260000, 1, '', '');
INSERT INTO `locations` VALUES ('Paradise Road', 34.54310000, -119.81140000, 1, '', '');
INSERT INTO `locations` VALUES ('The Playground', 34.50230000, -119.85600000, 1, '', '');
INSERT INTO `locations` VALUES ('Potter''s Point', 34.48550000, -119.69390000, 1, '', '');
INSERT INTO `locations` VALUES ('Renaissance Crag', 34.47120200, -119.68891000, 1, '', '');
INSERT INTO `locations` VALUES ('San Ysidro', 34.44640000, -119.62300000, 1, '', '');
INSERT INTO `locations` VALUES ('The Brickyard', 34.49780000, -119.86110000, 1, '', '');
INSERT INTO `locations` VALUES ('The Lizard''s Mouth', 34.50240000, -119.86640000, 1, '', '');
INSERT INTO `locations` VALUES ('Painted Cave', 34.49920000, -119.78900000, 1, '', '');
INSERT INTO `locations` VALUES ('Skofield Park', 34.45690000, -119.69360000, 1, '', '');
INSERT INTO `locations` VALUES ('Trigo Boulder', 34.41140000, -119.86010000, 1, '', '');
INSERT INTO `locations` VALUES ('Westmont College Boulder', 34.45020000, -119.66030000, 1, '', '');
INSERT INTO `locations` VALUES ('Tar Creek (the Swimming Hole)', 34.45730000, -118.92320000, 1, '', '');
INSERT INTO `locations` VALUES ('Wagon Caves', 36.07140000, -121.32490000, 1, '', '');
INSERT INTO `locations` VALUES ('The Dead Zone', 34.49749400, -117.11753500, 1, '', '');
INSERT INTO `locations` VALUES ('Deadman''s Point', 34.47524800, -117.12604900, 1, '', '');
INSERT INTO `locations` VALUES ('Horseman''s Center', 34.48470000, -117.13130000, 1, '', '');
INSERT INTO `locations` VALUES ('K-Rock', 34.47910000, -117.13130000, 1, '', '');
INSERT INTO `locations` VALUES ('Tatooine', 34.56470000, -117.11660000, 1, '', '');
INSERT INTO `locations` VALUES ('The Cemetary', 34.48200000, -117.12940000, 1, '', '');
INSERT INTO `locations` VALUES ('Chimney Rock', 34.46880000, -117.01630000, 1, '', '');
INSERT INTO `locations` VALUES ('Coyote Hole', 34.12270000, -116.30850000, 1, '', '');
INSERT INTO `locations` VALUES ('Giant Rock', 34.33280500, -116.38891300, 1, '', '');
INSERT INTO `locations` VALUES ('Hercules Finger', 34.33280500, -116.38891300, 1, '', '');
INSERT INTO `locations` VALUES ('House of the Setting Sun', 34.66558200, -116.99405200, 1, '', '');
INSERT INTO `locations` VALUES ('Interstate 10 Crags', 33.66840000, -115.65460000, 1, '', '');
INSERT INTO `locations` VALUES ('Johnson Valley Areas', 34.32190000, -116.50590000, 1, '', '');
INSERT INTO `locations` VALUES ('Lucerne Limestone', 34.51660000, -116.99260000, 1, '', '');
INSERT INTO `locations` VALUES ('New Jackson City', 34.66630000, -116.97840000, 1, '', '');
INSERT INTO `locations` VALUES ('Old Woman Statue', 34.52160000, -115.16490000, 1, '', '');
INSERT INTO `locations` VALUES ('Tehachapi', 35.06790000, -118.48600000, 1, '', '');
INSERT INTO `locations` VALUES ('Banner Peak', 37.69600000, -119.19460000, 1, '', '');
INSERT INTO `locations` VALUES ('Bear Creek Spire', 37.36810000, -118.76700000, 1, '', '');
INSERT INTO `locations` VALUES ('The Black Kaweah', 36.54500000, -118.51600000, 1, '', '');
INSERT INTO `locations` VALUES ('Boundary Peak', 37.84610000, -118.35130000, 1, '', '');
INSERT INTO `locations` VALUES ('Charlotte Dome', 36.78250000, -118.48000000, 1, '', '');
INSERT INTO `locations` VALUES ('Joshua Tree National Park', 34.01220000, -116.16800000, 1, '', '');
INSERT INTO `locations` VALUES ('Arroyo Seco Boulders', 34.19320000, -118.16870000, 1, '', '');
INSERT INTO `locations` VALUES ('Crystal Lake Boulders', 34.31630000, -117.83850000, 1, '', '');
INSERT INTO `locations` VALUES ('Crystal Lake Crag', 34.31810000, -117.84910000, 1, '', '');
INSERT INTO `locations` VALUES ('Horse Flats', 34.34940000, -118.01580000, 1, '', '');
INSERT INTO `locations` VALUES ('Millard Canyon', 34.21630000, -118.14600000, 1, '', '');
INSERT INTO `locations` VALUES ('Texas Canyon', 34.51360000, -118.40210000, 1, '', '');
INSERT INTO `locations` VALUES ('Tunnel Crag', 34.36010000, -117.85930000, 1, '', '');
INSERT INTO `locations` VALUES ('Williamson Rock', 34.36350000, -117.87970000, 1, '', '');
INSERT INTO `locations` VALUES ('Devil''s Punchbowl', 34.41390000, -117.85870000, 1, '', '');
INSERT INTO `locations` VALUES ('Eagle Rock', 34.14320000, -118.18350000, 1, '', '');
INSERT INTO `locations` VALUES ('Parsons Beach', 33.47310000, -118.55030000, 1, '', '');
INSERT INTO `locations` VALUES ('Point Dume', 34.01500000, -118.82050000, 1, '', '');
INSERT INTO `locations` VALUES ('Boney Bluff', 34.11160900, -118.92679800, 1, '', '');
INSERT INTO `locations` VALUES ('Echo Cliffs', 34.12509200, -118.92675500, 1, '', '');
INSERT INTO `locations` VALUES ('Hueco Wall', 34.11890000, -118.94300000, 1, '', '');
INSERT INTO `locations` VALUES ('The Lookout', 34.10782900, -118.89270200, 1, '', '');
INSERT INTO `locations` VALUES ('Century Lake Area', 34.09810000, -118.73400000, 1, '', '');
INSERT INTO `locations` VALUES ('Crags Rd. Crags', 34.09610000, -118.73100000, 1, '', '');
INSERT INTO `locations` VALUES ('Planet of the Apes Wall', 34.09514800, -118.73052500, 1, '', '');
INSERT INTO `locations` VALUES ('Ghetto Wall', 34.09484100, -118.73149000, 1, '', '');
INSERT INTO `locations` VALUES ('Mt. Gorgeous', 34.09549400, -118.73122200, 1, '', '');
INSERT INTO `locations` VALUES ('Stumbling Blocks', 34.09431200, -118.73201600, 1, '', '');
INSERT INTO `locations` VALUES ('Toddler Terrace', 34.09422800, -118.73391000, 1, '', '');
INSERT INTO `locations` VALUES ('Miniholland', 34.10170000, -118.84560000, 1, '', '');
INSERT INTO `locations` VALUES ('Mt. Olympus', 34.11233800, -118.92676600, 1, '', '');
INSERT INTO `locations` VALUES ('Saddle Peak', 34.07940000, -118.65930000, 1, '', '');
INSERT INTO `locations` VALUES ('Stoney Point', 34.27140000, -118.60400000, 1, '', '');
INSERT INTO `locations` VALUES ('Tick Rock', 34.05240000, -118.55320000, 1, '', '');
INSERT INTO `locations` VALUES ('Castle Rock', 40.79450000, -123.50230000, 1, '', '');
INSERT INTO `locations` VALUES ('Footsteps Rock', 41.61550000, -124.11500000, 1, '', '');
INSERT INTO `locations` VALUES ('Goat Rocks', 40.46720000, -123.80520000, 1, '', '');
INSERT INTO `locations` VALUES ('Houda Point', 41.03530000, -124.11920000, 1, '', '');
INSERT INTO `locations` VALUES ('Lost Rocks', 41.51960000, -124.08150000, 1, '', '');
INSERT INTO `locations` VALUES ('Luffenholtz Beach', 41.04000000, -124.11970000, 1, '', '');
INSERT INTO `locations` VALUES ('Moonstone Beach', 41.03000000, -124.11250000, 1, '', '');
INSERT INTO `locations` VALUES ('Patrick''s Point State Park', 41.13840000, -124.15620000, 1, '', '');
INSERT INTO `locations` VALUES ('Promontory', 41.60650000, -124.10510000, 1, '', '');
INSERT INTO `locations` VALUES ('Trinity Aretes', 40.79310000, -123.50810000, 1, '', '');
INSERT INTO `locations` VALUES ('El Cariso', 33.64689500, -117.44334300, 1, '', '');
INSERT INTO `locations` VALUES ('Ortega Falls', 33.62590000, -117.42630000, 1, '', '');
INSERT INTO `locations` VALUES ('Pirate''s Cove', 33.59490000, -117.87810000, 1, '', '');
INSERT INTO `locations` VALUES ('San Juan Canyon', 33.61640300, -117.42742400, 1, '', '');
INSERT INTO `locations` VALUES ('Candy Store Boulders', 33.61155100, -117.42524700, 1, '', '');
INSERT INTO `locations` VALUES ('Upper San Juan Boulders', 33.60535300, -117.43223900, 1, '', '');
INSERT INTO `locations` VALUES ('Big Rock Area', 33.84230000, -117.16400000, 1, '', '');
INSERT INTO `locations` VALUES ('Box Springs Mountain Park', 33.98930000, -117.30860000, 1, '', '');
INSERT INTO `locations` VALUES ('Double Butte Mountain', 33.72630000, -117.13220000, 1, '', '');
INSERT INTO `locations` VALUES ('Dry Falls', 33.82930000, -116.57090000, 1, '', '');
INSERT INTO `locations` VALUES ('Mount Rubidoux', 33.98400000, -117.39170000, 1, '', '');
INSERT INTO `locations` VALUES ('Riverside Quarry', 34.01690000, -117.41660000, 1, '', '');
INSERT INTO `locations` VALUES ('Tenaja Falls', 33.55610000, -117.39810000, 1, '', '');
INSERT INTO `locations` VALUES ('Thee Area', 33.95717000, -117.38262100, 1, '', '');
INSERT INTO `locations` VALUES ('Waishal Trail', 33.56946900, -117.26029900, 1, '', '');
INSERT INTO `locations` VALUES ('8000 Foot Crag', 34.17370000, -116.71770000, 1, '', '');
INSERT INTO `locations` VALUES ('Aggro Crag Boulder', 34.28460000, -116.81920000, 1, '', '');
INSERT INTO `locations` VALUES ('Arctic Temple', 34.22760000, -116.98830000, 1, '', '');
INSERT INTO `locations` VALUES ('Arrowbear Boulders', 34.21380000, -117.07730000, 1, '', '');
INSERT INTO `locations` VALUES ('Black Bluff', 34.23266700, -116.91358600, 1, '', '');
INSERT INTO `locations` VALUES ('Blackhawk Pinnacle', 34.32430000, -116.81030000, 1, '', '');
INSERT INTO `locations` VALUES ('Castle Rock ', 34.22950000, -116.95870000, 1, '', '');
INSERT INTO `locations` VALUES ('The Coven', 34.27440000, -116.98750000, 1, '', '');
INSERT INTO `locations` VALUES ('Aztec Pond', 34.27410000, -117.12750000, 1, '', '');
INSERT INTO `locations` VALUES ('Deep Creek Hot Springs', 34.33940000, -117.17710000, 1, '', '');
INSERT INTO `locations` VALUES ('Deep Creek Narrows', 34.21180000, -117.10110000, 1, '', '');
INSERT INTO `locations` VALUES ('Fawnskin Tower', 34.35560700, -117.06876800, 1, '', '');
INSERT INTO `locations` VALUES ('Fisherman''s Buttress Area', 34.24060000, -116.96710000, 1, '', '');
INSERT INTO `locations` VALUES ('Hanna Rocks', 34.28420000, -116.95880000, 1, '', '');
INSERT INTO `locations` VALUES ('Frustration Creek', 34.09870000, -116.97180000, 1, '', '');
INSERT INTO `locations` VALUES ('Holcomb Valley Pinnacles', 34.31240000, -116.88040000, 1, '', '');
INSERT INTO `locations` VALUES ('Jacoby Canyon', 34.30360000, -116.84180000, 1, '', '');
INSERT INTO `locations` VALUES ('Keller Peak', 34.19930000, -117.05090000, 1, '', '');
INSERT INTO `locations` VALUES ('Lake Arrowhead Pinnacles', 34.30670000, -117.22810000, 1, '', '');
INSERT INTO `locations` VALUES ('Legoland', 34.28205100, -116.97661800, 1, '', '');
INSERT INTO `locations` VALUES ('Luna Boulders', 34.38049200, -117.14146600, 1, '', '');
INSERT INTO `locations` VALUES ('Mill Creek', 34.10230000, -117.01350000, 1, '', '');
INSERT INTO `locations` VALUES ('Mill Creek Wash', 34.09650000, -117.02800000, 1, '', '');
INSERT INTO `locations` VALUES ('Mormon Rocks', 34.31990000, -117.49610000, 1, '', '');
INSERT INTO `locations` VALUES ('Mountain Home Creek', 34.11970000, -116.97690000, 1, '', '');
INSERT INTO `locations` VALUES ('North Shore Boulders', 34.27320000, -116.84770000, 1, '', '');
INSERT INTO `locations` VALUES ('Onyx Summit Crag', 34.19680000, -116.72400000, 1, '', '');
INSERT INTO `locations` VALUES ('Pinnacle with a View', 34.27529800, -116.96433300, 1, '', '');
INSERT INTO `locations` VALUES ('School Rock', 34.19520000, -117.08360000, 1, '', '');
INSERT INTO `locations` VALUES ('Scot Rock', 34.22560000, -117.19620000, 1, '', '');
INSERT INTO `locations` VALUES ('Seely Creek', 34.25650000, -117.30750000, 1, '', '');
INSERT INTO `locations` VALUES ('Sphinx Rock', 34.22710000, -117.25430000, 1, '', '');
INSERT INTO `locations` VALUES ('Tanglewood Slab', 34.30290000, -116.85800000, 1, '', '');
INSERT INTO `locations` VALUES ('Toot Sweet', 34.28080000, -116.97780000, 1, '', '');
INSERT INTO `locations` VALUES ('Yellow Post Bouldering', 34.22576600, -116.96729400, 1, '', '');
INSERT INTO `locations` VALUES ('Bonita', 32.69130000, -117.01200000, 1, '', '');
INSERT INTO `locations` VALUES ('Top Ramen Boulder', 33.16620000, -117.28870000, 1, '', '');
INSERT INTO `locations` VALUES ('Corte Madera', 32.75550000, -116.59100000, 1, '', '');
INSERT INTO `locations` VALUES ('Cougar Crag', 33.36437012, -117.09503174, 1, '', '');
INSERT INTO `locations` VALUES ('Culp Valley', 33.21620000, -116.45960000, 1, '', '');
INSERT INTO `locations` VALUES ('Descanso Wall', 32.84440000, -116.63510000, 1, '', '');
INSERT INTO `locations` VALUES ('Dixon Lake', 33.16070000, -117.04600000, 1, '', '');
INSERT INTO `locations` VALUES ('Eagle Peak', 32.88220000, -116.64100000, 1, '', '');
INSERT INTO `locations` VALUES ('El Cajon Mountain', 32.90410000, -116.81800000, 1, '', '');
INSERT INTO `locations` VALUES ('Mission Gorge', 32.81870000, -117.05600000, 1, '', '');
INSERT INTO `locations` VALUES ('Mount Woodson', 33.00630000, -116.96000000, 1, '', '');
INSERT INTO `locations` VALUES ('Otay', 32.60300000, -116.90710000, 1, '', '');
INSERT INTO `locations` VALUES ('Poway Crags', 32.98440000, -116.94960000, 1, '', '');
INSERT INTO `locations` VALUES ('Rancho Penasquito Canyon', 32.92710000, -117.17720000, 1, '', '');
INSERT INTO `locations` VALUES ('Santee Boulders', 32.86410000, -116.98500000, 1, '', '');
INSERT INTO `locations` VALUES ('Stonewall Peak', 32.95990000, -116.57200000, 1, '', '');
INSERT INTO `locations` VALUES ('Valley of the Moon', 32.63100000, -116.07880000, 1, '', '');
INSERT INTO `locations` VALUES ('Black Mountain', 33.82630000, -116.75910000, 1, '', '');
INSERT INTO `locations` VALUES ('Garner Valley', 33.63210000, -116.64140000, 1, '', '');
INSERT INTO `locations` VALUES ('Humber Park', 33.63210000, -116.64140000, 1, '', '');
INSERT INTO `locations` VALUES ('Idyllwild County Park', 33.74410000, -116.72250000, 1, '', '');
INSERT INTO `locations` VALUES ('Mt. San Jacinto', 33.81510000, -116.68000000, 1, '', '');
INSERT INTO `locations` VALUES ('The Tramway', 33.80620000, -116.63670000, 1, '', '');
INSERT INTO `locations` VALUES ('Chimney Rocks', 36.65400000, -118.86670000, 1, '', '');
INSERT INTO `locations` VALUES ('The Fortress', 36.54690000, -118.76530000, 1, '', '');
INSERT INTO `locations` VALUES ('The Gorge of Despair', 36.89160000, -118.75820000, 1, '', '');
INSERT INTO `locations` VALUES ('Hospital Rock Area', 36.52050000, -118.77350000, 1, '', '');
INSERT INTO `locations` VALUES ('Moro Rock', 36.54420000, -118.76420000, 1, '', '');
INSERT INTO `locations` VALUES ('North Dome Boulder Field', 36.79617500, -118.59588900, 1, '', '');
INSERT INTO `locations` VALUES ('The Obelisk', 36.90790000, -118.85400000, 1, '', '');
INSERT INTO `locations` VALUES ('Tehipite Dome', 36.91880000, -118.78100000, 1, '', '');
INSERT INTO `locations` VALUES ('Aquarian Valley', 37.29040000, -122.16580000, 1, '', '');
INSERT INTO `locations` VALUES ('Angwin', 38.56840000, -122.44060000, 1, '', '');
INSERT INTO `locations` VALUES ('Beaver Street Wall', 37.76550000, -122.43680000, 1, '', '');
INSERT INTO `locations` VALUES ('Black Sand Beach', 37.82510000, -122.51380000, 1, '', '');
INSERT INTO `locations` VALUES ('Fort Ross', 38.53610000, -123.24150000, 1, '', '');
INSERT INTO `locations` VALUES ('Cragmont Park', 37.89200000, -122.26350000, 1, '', '');
INSERT INTO `locations` VALUES ('Castle Rock Park', 37.23660000, -122.10500000, 1, '', '');
INSERT INTO `locations` VALUES ('Coyote Hills', 37.55120000, -122.08660000, 1, '', '');
INSERT INTO `locations` VALUES ('Glen Canyon', 37.74080000, -122.43980000, 1, '', '');
INSERT INTO `locations` VALUES ('Great Stone Face Rock Park', 37.89670000, -122.27830000, 1, '', '');
INSERT INTO `locations` VALUES ('Grizzly Peak Boulders', 37.88230000, -122.24190000, 1, '', '');
INSERT INTO `locations` VALUES ('Handley Rock Park', 37.46570000, -122.26940000, 1, '', '');
INSERT INTO `locations` VALUES ('Indian Joe Caves', 37.51620000, -121.83050000, 1, '', '');
INSERT INTO `locations` VALUES ('Indian Rock', 37.89220000, -122.27280000, 1, '', '');
INSERT INTO `locations` VALUES ('Lower Guadalupe Rock', 37.18640000, -121.87180000, 1, '', '');
INSERT INTO `locations` VALUES ('Mickey''s Beach', 37.88860000, -122.63270000, 1, '', '');
INSERT INTO `locations` VALUES ('Mount Diablo State Park', 37.88170000, -121.91460000, 1, '', '');
INSERT INTO `locations` VALUES ('Mount St. Helena', 38.67060000, -122.63330000, 1, '', '');
INSERT INTO `locations` VALUES ('Mount Tamalpais', 37.92910000, -122.57800000, 1, '', '');
INSERT INTO `locations` VALUES ('Navarro Beach', 39.19250000, -123.75860000, 1, '', '');
INSERT INTO `locations` VALUES ('The Nut Tree Boulders', 38.37670000, -121.98450000, 1, '', '');
INSERT INTO `locations` VALUES ('The Philosopher''s Stone', 38.78040000, -122.72020000, 1, '', '');
INSERT INTO `locations` VALUES ('Point Reyes National Seashore', 38.09050000, -122.92120000, 1, '', '');
INSERT INTO `locations` VALUES ('Putah Creek', 38.51740000, -122.05600000, 1, '', '');
INSERT INTO `locations` VALUES ('Remillard Park', 37.89230000, -122.26110000, 1, '', '');
INSERT INTO `locations` VALUES ('Ring Mountain', 37.90950000, -122.48280000, 1, '', '');
INSERT INTO `locations` VALUES ('Salt Point State Park', 38.57060000, -123.32090000, 1, '', '');
INSERT INTO `locations` VALUES ('Skyline Slabs', 37.29340000, -122.16130000, 1, '', '');
INSERT INTO `locations` VALUES ('Sonoma Coast State Park', 38.43260000, -123.07370000, 1, '', '');
INSERT INTO `locations` VALUES ('Squaw Cliff Area', 38.80320000, -123.01320000, 1, '', '');
INSERT INTO `locations` VALUES ('Sugarloaf Ridge State Park', 38.44300000, -122.50520000, 1, '', '');
INSERT INTO `locations` VALUES ('Burney Limestone', 40.77930000, -122.00220000, 1, '', '');
INSERT INTO `locations` VALUES ('Grizzly Dome', 39.86960000, -121.37350000, 1, '', '');
INSERT INTO `locations` VALUES ('Lassen National Park', 40.50920000, -121.43310000, 1, '', '');
INSERT INTO `locations` VALUES ('South Fork', 41.28380000, -122.38000000, 1, '', '');
INSERT INTO `locations` VALUES ('Tom''s Thumb', 40.23810000, -120.54360000, 1, '', '');
INSERT INTO `locations` VALUES ('Horseshoe Canyon', 38.91500000, -121.01430000, 1, '', '');
INSERT INTO `locations` VALUES ('Mammoth Bar', 38.91850000, -121.00670000, 1, '', '');
INSERT INTO `locations` VALUES ('Memorial Wall', 38.91570000, -121.01490000, 1, '', '');
INSERT INTO `locations` VALUES ('Scale Wall', 38.91550000, -121.01450000, 1, '', '');
INSERT INTO `locations` VALUES ('Surf Tower', 38.91540000, -121.01510000, 1, '', '');
INSERT INTO `locations` VALUES ('Wreckage Wall', 38.91493700, -121.01202200, 1, '', '');
INSERT INTO `locations` VALUES ('Calaveras Dome Area', 38.49390000, -120.21720000, 1, '', '');
INSERT INTO `locations` VALUES ('Consumnes River Gorge', 38.65240000, -120.70660000, 1, '', '');
INSERT INTO `locations` VALUES ('Deer Creek Park', 38.78710000, -121.23950000, 1, '', '');
INSERT INTO `locations` VALUES ('Folsom Lake SRA', 38.70740000, -121.16810000, 1, '', '');
INSERT INTO `locations` VALUES ('Hell''s Kitchen', 38.42310000, -120.08200000, 1, '', '');
INSERT INTO `locations` VALUES ('Mosquito Coast', 38.77570000, -120.74840000, 1, '', '');
INSERT INTO `locations` VALUES ('Valley Springs Klippe', 38.19720000, -120.81840000, 1, '', '');
INSERT INTO `locations` VALUES ('Courtright Reservoir', 37.07490000, -118.98190000, 1, '', '');
INSERT INTO `locations` VALUES ('Fresno Dome', 37.45400000, -119.53600000, 1, '', '');
INSERT INTO `locations` VALUES ('Shuteye Ridge', 37.35000000, -119.42760000, 1, '', '');
INSERT INTO `locations` VALUES ('Squarenail', 37.03760000, -119.40740000, 1, '', '');
INSERT INTO `locations` VALUES ('Tollhouse Rock', 37.03300000, -119.38700000, 1, '', '');
INSERT INTO `locations` VALUES ('Upper Jackass Lake', 37.42170000, -119.48550000, 1, '', '');
INSERT INTO `locations` VALUES ('Wilderness Wall', 37.29140000, -119.10220000, 1, '', '');
INSERT INTO `locations` VALUES ('Yeti Dome', 37.21020000, -119.23930000, 1, '', '');
INSERT INTO `locations` VALUES ('5N06 of Sonora', 38.20390000, -120.01400000, 1, '', '');
INSERT INTO `locations` VALUES ('Columns of the Giants', 38.33530000, -119.80410000, 1, '', '');
INSERT INTO `locations` VALUES ('Herring Creek Dome', 38.23670000, -119.93190000, 1, '', '');
INSERT INTO `locations` VALUES ('Jailhouse Rock', 37.90700000, -120.55820000, 1, '', '');
INSERT INTO `locations` VALUES ('Knight''s Ferry ', 37.81950000, -120.66680000, 1, '', '');
INSERT INTO `locations` VALUES ('Potter''s Rock', 38.24970000, -120.01180000, 1, '', '');
INSERT INTO `locations` VALUES ('Sonora Pass Bouldering', 38.31430000, -119.60560000, 1, '', '');
INSERT INTO `locations` VALUES ('Table Mountain', 37.93210000, -120.46240000, 1, '', '');
INSERT INTO `locations` VALUES ('Beehive Area', 37.33710000, -118.57590000, 1, '', '');
INSERT INTO `locations` VALUES ('Buttermilk Crags', 37.33662300, -118.57501000, 1, '', '');
INSERT INTO `locations` VALUES ('Buttermilks', 37.32760000, -118.57570000, 1, '', '');
INSERT INTO `locations` VALUES ('Checkerboard Area', 37.32540000, -118.58070000, 1, '', '');
INSERT INTO `locations` VALUES ('Dale''s Camp', 37.31880000, -118.57500000, 1, '', '');
INSERT INTO `locations` VALUES ('Get Carter Boulder', 37.33880000, -118.57760000, 1, '', '');
INSERT INTO `locations` VALUES ('Pollen Grans (Lidija Boulders)', 37.33820000, -118.57100000, 1, '', '');
INSERT INTO `locations` VALUES ('Sherman Acres', 37.29910000, -118.59550000, 1, '', '');
INSERT INTO `locations` VALUES ('Druid Stones', 37.30710000, -118.43640000, 1, '', '');
INSERT INTO `locations` VALUES ('Little Egypt', 37.29798800, -118.52771800, 1, '', '');
INSERT INTO `locations` VALUES ('Lower Rock Creek Wall', 37.51330000, -118.61360000, 1, '', '');
INSERT INTO `locations` VALUES ('Mountain Light Wall', 37.28180000, -118.64440000, 1, '', '');
INSERT INTO `locations` VALUES ('Owens River Gorge', 37.47590000, -118.55900000, 1, '', '');
INSERT INTO `locations` VALUES ('Pine Creek Canyon', 37.38220000, -118.67240000, 1, '', '');
INSERT INTO `locations` VALUES ('Sabrina Basin Bouldering', 37.19210000, -118.64410000, 1, '', '');
INSERT INTO `locations` VALUES ('Birdie Cracks', 37.41210000, -118.47670000, 1, '', '');
INSERT INTO `locations` VALUES ('Fish Slough Boulders', 37.43660000, -118.40640000, 1, '', '');
INSERT INTO `locations` VALUES ('Happy Boulders', 37.41560000, -118.44820000, 1, '', '');
INSERT INTO `locations` VALUES ('Sad Boulders', 37.41870000, -118.43430000, 1, '', '');
INSERT INTO `locations` VALUES ('Grey Towers', 37.45700000, -118.65260000, 1, '', '');
INSERT INTO `locations` VALUES ('Sphinx Canyon', 37.42760000, -118.64750000, 1, '', '');
INSERT INTO `locations` VALUES ('Count Chossula', 35.68610000, -117.88990000, 1, '', '');
INSERT INTO `locations` VALUES ('Green Eggs and Ham', 35.68640000, -117.89120000, 1, '', '');
INSERT INTO `locations` VALUES ('Owens Ridge', 35.72660000, -117.96670000, 1, '', '');
INSERT INTO `locations` VALUES ('Indian Wells Canyon', 35.71550000, -117.97430000, 1, '', '');
INSERT INTO `locations` VALUES ('June Lake Area', 37.78050000, -119.07550000, 1, '', '');
INSERT INTO `locations` VALUES ('Lee Vining', 37.95750000, -119.12190000, 1, '', '');
INSERT INTO `locations` VALUES ('Al''s Garage', 37.77490000, -118.92700000, 1, '', '');
INSERT INTO `locations` VALUES ('Alpers Canyon', 37.77510000, -118.93500000, 1, '', '');
INSERT INTO `locations` VALUES ('Bear Crag', 37.65392700, -119.05832300, 1, '', '');
INSERT INTO `locations` VALUES ('First Wave Buttress', 37.57480000, -118.55310000, 1, '', '');
INSERT INTO `locations` VALUES ('Parking Lot Crag', 37.57580000, -118.55570000, 1, '', '');
INSERT INTO `locations` VALUES ('Clark Canyon', 37.78910000, -118.91350000, 1, '', '');
INSERT INTO `locations` VALUES ('Crystal Crag', 37.59200000, -119.01410000, 1, '', '');
INSERT INTO `locations` VALUES ('Dike Wall', 37.59804800, -119.01601900, 1, '', '');
INSERT INTO `locations` VALUES ('Horseshoe Piles', 37.60300000, -119.01860000, 1, '', '');
INSERT INTO `locations` VALUES ('Horseshoe Slabs', 37.60570000, -119.02160000, 1, '', '');
INSERT INTO `locations` VALUES ('Junction Rock', 37.65520000, -118.93110000, 1, '', '');
INSERT INTO `locations` VALUES ('Laurel Canyon', 37.57600000, -118.91280000, 1, '', '');
INSERT INTO `locations` VALUES ('Looking Wall', 37.75540000, -118.74870000, 1, '', '');
INSERT INTO `locations` VALUES ('Emerald Lake Bouldering', 37.58300000, -118.98900000, 1, '', '');
INSERT INTO `locations` VALUES ('Gentian Meadows', 37.57840000, -118.98500000, 1, '', '');
INSERT INTO `locations` VALUES ('Geophysics Wall', 37.64400000, -118.90780000, 1, '', '');
INSERT INTO `locations` VALUES ('Geothermal Boulders', 37.64630000, -118.91900000, 1, '', '');
INSERT INTO `locations` VALUES ('Horseshoe Slab Boulders', 37.60530000, -119.02090000, 1, '', '');
INSERT INTO `locations` VALUES ('The Ravine', 37.63860000, -118.91670000, 1, '', '');
INSERT INTO `locations` VALUES ('Rick''s Rocks', 37.78270000, -118.93860000, 1, '', '');
INSERT INTO `locations` VALUES ('Killer Wall', 37.59500000, -119.01000000, 1, '', '');
INSERT INTO `locations` VALUES ('Medicine Boulder', 37.58960000, -119.00670000, 1, '', '');
INSERT INTO `locations` VALUES ('Spoon Boulder', 37.59490000, -119.01000000, 1, '', '');
INSERT INTO `locations` VALUES ('TJ Slabs', 37.59340000, -119.00670000, 1, '', '');
INSERT INTO `locations` VALUES ('Way Lake', 37.58250000, -118.99500000, 1, '', '');
INSERT INTO `locations` VALUES ('Mammoth Rock', 37.61500000, -118.99130000, 1, '', '');
INSERT INTO `locations` VALUES ('Matrimony Wall', 37.74900000, -118.97610000, 1, '', '');
INSERT INTO `locations` VALUES ('McLeod Lake', 37.60760000, -119.02820000, 1, '', '');
INSERT INTO `locations` VALUES ('Gong Show Wall', 37.50960000, -118.71790000, 1, '', '');
INSERT INTO `locations` VALUES ('Iris Slab', 37.51804900, -118.71474800, 1, '', '');
INSERT INTO `locations` VALUES ('Patricia Bowl', 37.46310000, -118.74590000, 1, '', '');
INSERT INTO `locations` VALUES ('The Batter Boulder', 37.50980000, -118.71570000, 1, '', '');
INSERT INTO `locations` VALUES ('The Boy Named Sue Boulder', 37.50920000, -118.71520000, 1, '', '');
INSERT INTO `locations` VALUES ('Campground Boulder', 37.51030000, -118.71470000, 1, '', '');
INSERT INTO `locations` VALUES ('Clearcut Boulder', 37.50990000, -118.71550000, 1, '', '');
INSERT INTO `locations` VALUES ('Alcove Area', 37.56250000, -118.62400000, 1, '', '');
INSERT INTO `locations` VALUES ('Catacombs (Sherwin Plateau)', 37.58150000, -118.62210000, 1, '', '');
INSERT INTO `locations` VALUES ('The Dreamers (Sherwin Plateau)', 37.56530000, -118.62630000, 1, '', '');
INSERT INTO `locations` VALUES ('Pocketopia', 37.59170000, -118.63280000, 1, '', '');
INSERT INTO `locations` VALUES ('The Stumps', 37.77580000, -118.96470000, 1, '', '');
INSERT INTO `locations` VALUES ('Anaerobia', 37.59280000, -119.00870000, 1, '', '');
INSERT INTO `locations` VALUES ('TJ Swan Cliff', 37.59340000, -119.00710000, 1, '', '');
INSERT INTO `locations` VALUES ('TJ Lake South', 37.58960000, -119.00720000, 1, '', '');
INSERT INTO `locations` VALUES ('Trenchtown Rock', 37.66060000, -119.08730000, 1, '', '');
INSERT INTO `locations` VALUES ('Warming Wall', 37.64780000, -119.00300000, 1, '', '');
INSERT INTO `locations` VALUES ('Walker River Canyon', 38.41748900, -119.45047300, 1, '', '');
INSERT INTO `locations` VALUES ('Alabama Hills', 36.58477800, -118.11515100, 1, '', '');
INSERT INTO `locations` VALUES ('The Tall Wall', 36.60710000, -118.13280000, 1, '', '');
INSERT INTO `locations` VALUES ('The Pistachio', 36.60660000, -118.13200000, 1, '', '');
INSERT INTO `locations` VALUES ('Whitney Portal', 36.58777600, -118.24074300, 1, '', '');
INSERT INTO `locations` VALUES ('Big Chief', 39.24560000, -120.20040000, 1, '', '');
INSERT INTO `locations` VALUES ('Bowman Lake', 39.44430000, -120.65600000, 1, '', '');
INSERT INTO `locations` VALUES ('Crystal Bay Boulder', 39.24260000, -120.00270000, 1, '', '');
INSERT INTO `locations` VALUES ('Donner Pass', 39.31840000, -120.31400000, 1, '', '');
INSERT INTO `locations` VALUES ('The Emeralds', 39.32120000, -120.65380000, 1, '', '');
INSERT INTO `locations` VALUES ('Free For All Valley', 39.59170000, -120.62820000, 1, '', '');
INSERT INTO `locations` VALUES ('Indian Springs', 39.33500000, -120.57580000, 1, '', '');
INSERT INTO `locations` VALUES ('Mills Peak', 39.70470000, -120.62340000, 1, '', '');
INSERT INTO `locations` VALUES ('Railroad Rock Crag', 39.39440000, -120.02180000, 1, '', '');
INSERT INTO `locations` VALUES ('Rainbow', 39.30640000, -120.51760000, 1, '', '');
INSERT INTO `locations` VALUES ('Trippy Rock', 39.27370000, -119.94170000, 1, '', '');
INSERT INTO `locations` VALUES ('Truckee River Canyon', 39.22190000, -120.20100000, 1, '', '');
INSERT INTO `locations` VALUES ('Twin Crags', 39.16650000, -120.16140000, 1, '', '');
INSERT INTO `locations` VALUES ('D.L. Bliss State Park', 38.97910000, -120.09830000, 1, '', '');
INSERT INTO `locations` VALUES ('Eagle Creek Canyon', 38.95190000, -120.11270000, 1, '', '');
INSERT INTO `locations` VALUES ('Eagle Rock', 39.09550000, -120.16400000, 1, '', '');
INSERT INTO `locations` VALUES ('Echo Lakes', 38.81410000, -120.03020000, 1, '', '');
INSERT INTO `locations` VALUES ('Indian Rock', 38.87960000, -120.07100000, 1, '', '');
INSERT INTO `locations` VALUES ('Getaways (Loon Lake)', 39.00680000, -120.31790000, 1, '', '');
INSERT INTO `locations` VALUES ('Looney Tunes', 38.97060000, -120.32380000, 1, '', '');
INSERT INTO `locations` VALUES ('Shoreline Cliffband', 39.00380000, -120.30570000, 1, '', '');
INSERT INTO `locations` VALUES ('Lover''s Leap', 38.80150000, -120.13300000, 1, '', '');
INSERT INTO `locations` VALUES ('Luther Rock', 38.80440000, -120.00990000, 1, '', '');
INSERT INTO `locations` VALUES ('Luther Spires', 38.79400000, -119.99630000, 1, '', '');
INSERT INTO `locations` VALUES ('Phantom Spires', 38.79000000, -120.24170000, 1, '', '');
INSERT INTO `locations` VALUES ('The Pie Shop', 38.88470000, -120.02250000, 1, '', '');
INSERT INTO `locations` VALUES ('Sugarloaf', 38.77650000, -120.30790000, 1, '', '');
INSERT INTO `locations` VALUES ('True Value Crag', 38.65060000, -119.72450000, 1, '', '');
INSERT INTO `locations` VALUES ('Woodfords Canyon', 38.76530000, -119.84630000, 1, '', '');
INSERT INTO `locations` VALUES ('Wright''s Lake', 38.84930000, -120.22590000, 1, '', '');
INSERT INTO `locations` VALUES ('Suicide Rock', 33.77100000, -116.69600000, 1, '', '');
INSERT INTO `locations` VALUES ('Tahquitz Rock', 33.76020000, -116.68400000, 1, '', '');
INSERT INTO `locations` VALUES ('Yosemite National Park', 37.73970000, -119.57300000, 1, '', '');
INSERT INTO `locations` VALUES ('The Pond', 33.31030300, -111.06860200, 1, '', '');
INSERT INTO `locations` VALUES ('Kinlock Cave', 34.31494200, -87.51528700, 1, '', '');
INSERT INTO `locations` VALUES ('Thompson Creek Trail', 34.35066428, -87.51777649, 1, '', '');
INSERT INTO `locations` VALUES ('Ship Rock', 34.35293183, -87.50885010, 1, '', '');
INSERT INTO `locations` VALUES ('Cherokee Bluffs', 32.68270000, -85.90640000, 1, '', '');
INSERT INTO `locations` VALUES ('Colbert Heights', 34.67840000, -87.70510000, 1, '', '');
INSERT INTO `locations` VALUES ('Coosa Slabs', 32.61330000, -86.25220000, 1, '', '');
INSERT INTO `locations` VALUES ('Griffin Falls', 34.28760000, -85.92370000, 1, '', '');
INSERT INTO `locations` VALUES ('Horse Pens 40', 33.92940000, -86.24900000, 1, '', '');
INSERT INTO `locations` VALUES ('Hospital Boulders', 34.07630000, -86.01830000, 1, '', '');
INSERT INTO `locations` VALUES ('Hurricane Creek Park', 34.22860000, -86.85990000, 1, '', '');
INSERT INTO `locations` VALUES ('Jamestown', 34.41120000, -85.57370000, 1, '', '');
INSERT INTO `locations` VALUES ('LaGrange', 34.65000000, -87.56000000, 1, '', '');
INSERT INTO `locations` VALUES ('Moss Rock Preserve', 33.38360000, -86.84160000, 1, '', '');
INSERT INTO `locations` VALUES ('Palisades Park', 33.96020000, -86.47740000, 1, '', '');
INSERT INTO `locations` VALUES ('Seven Falls', 34.32310000, -86.95470000, 1, '', '');
INSERT INTO `locations` VALUES ('Steele', 33.93460000, -86.23310000, 1, '', '');
INSERT INTO `locations` VALUES ('Yellow Bluff', 34.43530000, -86.67460000, 1, '', '');
INSERT INTO `locations` VALUES ('Chickaloon Boulders', 61.76460000, -148.53390000, 1, '', '');
INSERT INTO `locations` VALUES ('Frostbite Boulders', 61.23461000, -149.27078400, 1, '', '');
INSERT INTO `locations` VALUES ('Long Lake Boulders', 61.80929200, -148.20972900, 1, '', '');
INSERT INTO `locations` VALUES ('Ravine Lake', 61.80490000, -148.29290000, 1, '', '');
INSERT INTO `locations` VALUES ('Service Boulder', 61.14150000, -149.76410000, 1, '', '');
INSERT INTO `locations` VALUES ('Bermuda Triangle', 61.00910000, -149.69610000, 1, '', '');
INSERT INTO `locations` VALUES ('Crack in the Woods', 61.02410000, -149.74820000, 1, '', '');
INSERT INTO `locations` VALUES ('Dino Head', 60.98340000, -149.58970000, 1, '', '');
INSERT INTO `locations` VALUES ('Fundamentalist''s Cut', 61.01650000, -149.73430000, 1, '', '');
INSERT INTO `locations` VALUES ('Good Vibes Wall', 61.01800000, -149.73870000, 1, '', '');
INSERT INTO `locations` VALUES ('Northern Passage', 61.00600000, -149.68180000, 1, '', '');
INSERT INTO `locations` VALUES ('Party World', 60.99010000, -149.61790000, 1, '', '');
INSERT INTO `locations` VALUES ('Pivot Point', 61.02150000, -149.74340000, 1, '', '');
INSERT INTO `locations` VALUES ('Sea Cave', 61.03520000, -149.77730000, 1, '', '');
INSERT INTO `locations` VALUES ('Shot Rock', 61.02070000, -149.74440000, 1, '', '');
INSERT INTO `locations` VALUES ('Weiner Lake Boulders', 61.81190000, -148.16620000, 1, '', '');
INSERT INTO `locations` VALUES ('Weiner Lake', 61.81280000, -148.16650000, 1, '', '');
INSERT INTO `locations` VALUES ('Gulkana and College Glacier', 63.18573400, -145.53468700, 1, '', '');
INSERT INTO `locations` VALUES ('Angel Creek Rocks', 65.01130000, -146.21670000, 1, '', '');
INSERT INTO `locations` VALUES ('Coon Bluff', 33.54710000, -111.64820000, 1, '', '');
INSERT INTO `locations` VALUES ('Stone Fort (Little Rock City)', 35.24120000, -85.22270000, 0, 'Anne Holmes', 'Nashville, TN');
INSERT INTO `locations` VALUES ('Rocktown', 34.65910000, -85.38990000, 0, 'Anne Holmes', 'Nashville, TN');
INSERT INTO `locations` VALUES ('King''s Bluff', 36.50150000, -87.32340000, 0, 'Anne Holmes', 'Nashville, TN');
INSERT INTO `locations` VALUES ('Blowing Rock Boulders', 36.13980000, -81.69460000, 0, 'Anne Holmes', 'Nashville, TN');
INSERT INTO `locations` VALUES ('Foster Falls', 35.11050000, -85.64210000, 0, 'Anne Holmes', 'Nashville, TN');
INSERT INTO `locations` VALUES ('Crown King Area', 34.21104800, -112.33202000, 1, '', '');
INSERT INTO `locations` VALUES ('Dromedary Peak', 33.25333100, -111.25344900, 1, '', '');
INSERT INTO `locations` VALUES ('Eagletail Mountains', 33.45665100, -113.36322100, 1, '', '');
INSERT INTO `locations` VALUES ('The Blooming Wall', 34.29780000, -111.35600000, 1, '', '');
INSERT INTO `locations` VALUES ('The Library', 34.29970000, -111.35710000, 1, '', '');
INSERT INTO `locations` VALUES ('Four Peaks Wilderness', 33.71320000, -111.33030000, 1, '', '');

